Employee payroll SQl Database

UC1: create payroll service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.27 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
---------------------------------------------------------------------------------------------------------

UC2: CREATE TABLE employee_payroll 

mysql> CREATE TABLE employee_payroll
    -> (
    -> id      INT UNSIGNED NOT NULL AUTO_INCREMENT,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (1.75 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

--------------------------------------------------------------------------------------------------

UC3: INSERT INTO TABLE 	

mysql> insert into employee_payroll (name,salary,start) values
    -> ('Bill',100000.00,'2021-01-03'),
    -> ('terisa',200000.000,'2020-03-15'),
    -> ('charlie',300000.00,'2019-06-22');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0
---------------------------------------------------------------------------------------------------


UC4: retrive all the employee payroll data


mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2021-01-03 |
|  2 | terisa  | 200000 | 2020-03-15 |
|  3 | charlie | 300000 | 2019-06-22 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------

UC5: Retrive salary data for perticulat employee

mysql> select salary from employee_payroll where name = 'Bill'
    -> ;
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2019-06-22'
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2021-01-03 |
|  2 | terisa  | 200000 | 2020-03-15 |
|  3 | charlie | 300000 | 2019-06-22 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2020-03-15' as date) and date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bill   | 100000 | 2021-01-03 |
|  2 | terisa | 200000 | 2020-03-15 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------

UC6: Add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> alter table employee_payroll add genfer char(1) after name;
Query OK, 0 rows affected (2.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll
    -> ;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| genfer | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'terisa';
ERROR 1054 (42S22): Unknown column 'gender' in 'field list'
mysql> update employee_payroll set genfer = 'F' where name = 'terisa';
Query OK, 1 row affected (0.25 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set genfer = 'M' where name = 'Bill' or  name = 'charlie';
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set salary = 300000.00 where name = 'terisa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| genfer | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | genfer | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2021-01-03 |
|  2 | terisa  | F      | 300000 | 2020-03-15 |
|  3 | charlie | M      | 300000 | 2019-06-22 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------

UC7: ability to use funtion

mysql> select avg(salary) from employee_payroll where ganfer = 'm' group by genfer;
ERROR 1054 (42S22): Unknown column 'ganfer' in 'where clause'
mysql> select avg(salary) from employee_payroll where genfer = 'm' group by genfer;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql> delete from employee_payroll where name= 'Bill';
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | genfer | salary | start      |
+----+---------+--------+--------+------------+
|  2 | terisa  | F      | 300000 | 2020-03-15 |
|  3 | charlie | M      | 300000 | 2019-06-22 |
+----+---------+--------+--------+------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------
