Employee payroll SQl Database

UC1: create table 

mysql> CREATE TABLE employee_payroll
    -> (
    -> id      INT UNSIGNED NOT NULL AUTO_INCREMENT,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (1.75 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)



